doctype 5
html lang="pt-BR" class="no-js"
  
  == render 'head'

  body.l-article role="document" itemscope="" itemtype="http://schema.org/WebPage" itemref="copyright"
    
    #fb-root
    == render 'accessibility'
    == render 'noivos'

    .full-content

      == render 'header'
      == render 'nav-master'
      
      div#main-block
        main#main role="main" itemprop="mainContentOfPage" itemscope="" itemtype="http://schema.org/WebPageElement"
          
          article.article
            == render 'tags', :tags =>item[:tags]
            hgroup
              h1.article__title #{@item[:title]}
              h2.article__description #{@item[:excerpt]}

            div.article__details
              | Por 
              a.article__details-link href="#" rel="author" #{@item[:author_name]}
              |  • Criado em 
              time datetime="#{@item[:created_at]}" pubdate="" #{date_format @item[:created_at]}
              - unless item[:updated_at].nil?
                |  e atualizado em 
                time datetime="#{@item[:updated_at]}" update="" #{date_format @item[:updated_at]}
            
            hr
            == yield
            #disqus_thread
        
        aside
          #div-gpt-ad-1391116309662-0.ads-300x250
          == render 'related'
      
      #div-gpt-ad-1391116309662-1.ads-728x90

    == render 'footer'

    script src="/js/end.js"
