header.header role="banner" itemscope="" itemtype="http://schema.org/WPHeader"
	h1.header-logo role="presentation"
		a.header-link href="/" rel="home" Casamento de A a Z

	== render 'search', css_class: 'header__search'
	== render 'nav-social', css_class: 'header__nav-social'
